{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sidekick-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "-l", "8742", "--no-clipboard"],
      "port": 8742
    }
  ]
}
